# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {698 160 800 500} type Double visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 800 25}
      } {
        Submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Save
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Tabs {} {open
        xywh {10 35 780 455}
      } {
        Fl_Group {} {
          label Slides open
          xywh {10 60 780 430} hide
        } {}
        Fl_Group {} {
          label Viewboxes open selected
          xywh {10 60 780 430}
        } {}
      }
    }
  }
}
